GITHUB_ID=Iv23liWC8ynVxpa878H0
GITHUB_SECRET=be854c250f1cf022e1e8e8c61a98707104044e5c

GOOGLE_OAUTH_CLIENT_ID=904756488932-68n52ehio8rvi3ikjri91n0li1fostp1.apps.googleusercontent.com
GOOGLE_SECRET=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



NEXTAUTH_SECRET=any-secret-can-use